# 🌿 Git Workflow Guide --- Create Branch, Merge, Push, and Pull

This guide explains the common Git workflow used in most projects:

-   Create a branch
-   Make changes and commit
-   Push branch to remote
-   Merge into main branch
-   Pull latest changes

------------------------------------------------------------------------

## 1️⃣ Create a New Branch

Create a new branch:

``` bash
git branch branch-name
```

Switch to the branch:

``` bash
git checkout branch-name
```

Shortcut (create + switch):

``` bash
git checkout -b branch-name
```

------------------------------------------------------------------------

## 2️⃣ Make Changes and Commit

Edit your files, then stage and commit:

``` bash
git add .
git commit -m "your message"
```

------------------------------------------------------------------------

## 3️⃣ Push Branch to Remote Repository

Push your branch to remote:

``` bash
git push origin branch-name
```

First time pushing (set upstream):

``` bash
git push -u origin branch-name
```

------------------------------------------------------------------------

## 4️⃣ Merge Branch into Main

Switch to main branch:

``` bash
git checkout main
```

Update main branch:

``` bash
git pull origin main
```

Merge your branch:

``` bash
git merge branch-name
```

If conflicts occur: - Fix files manually - Stage changes - Commit merge

------------------------------------------------------------------------

## 5️⃣ Push Merged Changes

Upload merged changes:

``` bash
git push origin main
```

------------------------------------------------------------------------

## 6️⃣ Pull Latest Changes from Remote

Download updates from remote:

``` bash
git pull origin branch-name
```

Example:

``` bash
git pull origin main
```

------------------------------------------------------------------------

## 🧭 Full Workflow Example

``` bash
git checkout -b feature-login
git add .
git commit -m "add login feature"
git push origin feature-login

git checkout main
git pull origin main
git merge feature-login
git push origin main
```

------------------------------------------------------------------------

## 🧠 Command Summary

  Command        Purpose
  -------------- ------------------
  git branch     Create branch
  git checkout   Switch branch
  git add        Stage changes
  git commit     Save changes
  git push       Upload changes
  git pull       Download changes
  git merge      Combine branches

------------------------------------------------------------------------

## ✅ Key Idea

Create branch → Work → Commit → Push\
Switch to main → Pull → Merge → Push
